# thursday_evening_calendar

./: .gitignore  cse325db.mwb  cse325db.mwb.bak
.dotnet/.dotnet/: MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260314005814_7d7c21b6af194cd69a00c8c48f34a12f.trn  20260314005814_b018344c3edb4b999ec342631ee08345.trn  20260314005814_c01d12b719a54724930a1d6c329804f0.trn
.dotnet/.dotnet/sdk-advertising/10.0.100-rc.2/microsoft.net.workloads/: workloadVersion.txt
.dotnet/.dotnet/sdk-advertising/10.0.100-rc.2/microsoft.net.workloads/10.0.100-rc.2.25513.4/: microsoft.net.workloads.workloadset.json
.github/workflows/: main_bookingcalendarsergio.yml
booking_calendar/: .gitignore  Program.cs  appsettings.Development.json.example  appsettings.json  appsettings.json.example  booking_calendar.csproj  booking_calendar.sln  meetingContext.cs
booking_calendar/Components/: App.razor  Routes.razor
booking_calendar/Components/Layout/: NavMenu.razor
booking_calendar/Components/Pages/: AddEvents.razor  Home.razor  ListEvents.razor  Login.razor
booking_calendar/Controllers/: eventController.cs
booking_calendar/Migrations/: 20260405090737_InitialCreate.Designer.cs  20260405090737_InitialCreate.cs  meetingContextModelSnapshot.cs
booking_calendar/Model/: Course.cs  Event.cs  eventModel.cs
booking_calendar/SQL/: Select statements.sql  add_courses.sql  insert_statements.sql
docs/: list-view-next-phase-db.md
